<!DOCTYPE html><html><head><meta http-equiv="Content-type" content="text/html" charset="UTF-8" /><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script><script>requirejs.config({paths: {"cytoscape": "https://cdnjs.cloudflare.com/ajax/libs/cytoscape/3.17.0/cytoscape.min.js?noext"}});</script><script>requirejs.config({paths: {"cytoscape-dagre": "https://cdn.rawgit.com/cytoscape/cytoscape.js-dagre/1.5.0/cytoscape-dagre.js?noext"}});</script><script>requirejs.config({paths: {"dagre": "https://cdn.rawgit.com/cpettitt/dagre/v0.7.4/dist/dagre.js?noext"}});</script><script>define('make_graph', ['cytoscape', 'dagre', 'cytoscape-dagre'], (cytoscape, dagre, cydagre) => {
                // Load dagre layout
                cydagre(cytoscape, dagre);

                function make_graph(element, options) {
                    options.container = element;
                    this.cy = cytoscape(options);
                    if (options.on_node) {
                        this.cy.on('click', 'node', function(evt){
                            options.on_node(evt.target.data());
                        });
                    }
                }
                
return make_graph;});require(['make_graph'], _ => {});</script><style>
:root, :host {
	--instance-color: #00a;
	--dict-color: #00a;
	--tuple-color: #080;
	--list-color: #080;
	--set-color: #080;
	--frozenset-color: #88f;
	--error-color: #f00;
	--struct-border: 2px;
}

/* Scalar/string formatting */

.hreprv-True, .hreprv-False, .hreprv-None, .hreprt-int, .hreprt-float {
	font-weight: bold;
}

.hreprt-int, .hreprt-float {
	color: #88f;
}

.hreprt-str {
	color: #666;
	white-space: pre-wrap;
}

.hreprt-str:before {
	content: "“";
	color: #888;
}

.hreprt-str:after {
	content: "”";
	color: #888;
}

.hreprt-bytes {
	color: #666;
	font-family: monospace;
	white-space: pre-wrap;
}

.hreprt-bytes:before {
	content: "b“";
}

.hreprt-bytes:after {
	content: "”";
}

.hreprv-True {
	color: green;
}

.hreprv-False {
	color: red;
}

.hreprv-None {
	color: grey;
}

.hreprk-class > .hrepr-defn-key {
	color: blue;
}

.hreprk-module > .hrepr-defn-key {
	color: purple;
}

.hreprk-function > .hrepr-defn-key,
.hreprk-builtin > .hrepr-defn-key,
.hreprk-method > .hrepr-defn-key,
.hreprk-descriptor > .hrepr-defn-key {
	color: #080;
}

.hrepr-defn-key {
	font-weight: bold;
}


/* Generic layouts */

.hreprl-h, .hreprl-s {
	display: inline-flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.hreprl-v {
	display: inline-flex;
	flex-direction: column;
}

.hrepr-body.hreprl-h,
.hrepr-body.hreprl-v {
	gap: 4px;
	background: #ddd;
}

.hrepr-body.hreprl-h {
	align-items: center;
}

.hrepr-body.hreprl-v > *,
.hrepr-body.hreprl-h > * {
	background: white;
	display: inline-flex;
	place-items: center;
}

.hrepr-body.hreprl-h > div > .hrepr-ellipsis,
.hrepr-body.hreprl-v > div > .hrepr-ellipsis {
	background: #ddd;
}

.hrepr-body.hreprl-h > div > .hrepr-ellipsis {
	padding-left: 5px;
	padding-right: 5px;
}

.hrepr-body.hreprl-v > div > .hrepr-ellipsis {
	padding-top: 5px;
	padding-bottom: 5px;
}

.hrepr-body.hreprl-s > * {
	padding: 1px;
}

.hrepr-bracketed {
	display: inline-flex;
	flex-direction: row;
	place-items: center;
	background: black;
	border: var(--struct-border) solid black;
	box-sizing: border-box;
}

.hrepr-bracketed > .hrepr-open {
	padding-right: var(--struct-border);
}
.hrepr-bracketed > .hrepr-close {
	padding-left: var(--struct-border);
}
.hrepr-bracketed > .hrepr-open,
.hrepr-bracketed > .hrepr-close,
.hrepr-instance > .hrepr-title,
.hreprl-s {
	color: white;
	font-weight: bold;
}

.hrepr-instance {
	background: var(--instance-color);
	border: var(--struct-border) solid var(--instance-color);
	box-sizing: border-box;
}
.hrepr-instance > .hrepr-title {
	color: white;
	font-weight: bold;
}
.hrepr-instance.hreprl-v > .hrepr-title {
	padding-bottom: var(--struct-border);
}
.hrepr-instance.hreprl-h > .hrepr-title,
.hrepr-instance.hreprl-s > .hrepr-title {
	padding-right: var(--struct-border);
	place-self: center;
}
.hrepr-instance.hrepr-error {
	background: var(--error-color);
	border: var(--struct-border) solid var(--error-color);
}


/* Colors for structures. */

.hreprt-dict {
	background: var(--dict-color);
	border-color: var(--dict-color);
}

.hreprt-list {
	background: var(--list-color);
	border-color: var(--list-color);
}

.hreprt-tuple {
	background: var(--tuple-color);
	border-color: var(--tuple-color);
}

.hreprt-set {
	background: var(--set-color);
	border-color: var(--set-color);
}

.hreprt-frozenset {
	background: var(--frozenset-color);
	border-color: var(--frozenset-color);
}

table.hrepr-body {
	border-collapse: collapse;
	width: 100%;
}

table.hrepr-body > tbody > tr:nth-child(even) {
	background: #ddd;
}

table.hrepr-body > tbody > tr:nth-child(odd) {
	background: #fff;
}


/* References */

.hrepr-ref {
	font-weight: bold;
	color: magenta;
}

.hrepr-refbox {
	display: inline-flex;
	position: relative;
	place-items: center;
}
</style></head><body><div style="width:800px;height:800px;" id="_hrepr_elem8"></div><script>require(['make_graph'], (make_graph) => {new make_graph(document.getElementById('_hrepr_elem8'), {"elements": [{"data": {"id": "0", "label": "f1", "parent": null}, "classes": "function"}, {"data": {"id": "1", "label": "\u2192 myia.basics.return_", "parent": "0"}, "classes": "return"}, {"data": {"id": "2", "label": "\u2192 myia.basics.make_tuple", "parent": "0"}, "classes": "intermediate"}, {"data": {"id": "3", "label": "3", "parent": "0"}, "classes": "constant"}, {"data": {"id": "4", "label": "b = _operator.neg", "parent": "0"}, "classes": "intermediate"}, {"data": {"id": "5", "label": "c = _operator.neg", "parent": "0"}, "classes": "intermediate"}, {"data": {"id": "6", "label": "True", "parent": "0"}, "classes": "constant"}, {"data": {"id": "7", "label": "'a string'", "parent": "0"}, "classes": "constant"}, {"data": {"id": "8", "label": "g = myia.basics.make_tuple", "parent": "0"}, "classes": "intermediate"}, {"data": {"id": "9", "label": "h = myia.basics.make_list", "parent": "0"}, "classes": "intermediate"}, {"data": {"id": "10", "label": "i = myia.basics.make_dict", "parent": "0"}, "classes": "intermediate"}, {"data": {"id": "11", "label": "j = myia.basics.make_dict", "parent": "0"}, "classes": "intermediate"}, {"data": {"id": "12", "label": "k = #1", "parent": "0"}, "classes": "intermediate"}, {"data": {"id": "13", "label": "m = myia.basics.apply", "parent": "0"}, "classes": "intermediate"}, {"data": {"id": "14", "label": "n = getattr", "parent": "0"}, "classes": "intermediate"}, {"data": {"id": "15", "label": "p = getattr", "parent": "0"}, "classes": "intermediate"}, {"data": {"id": "16", "label": "2.33", "parent": "0"}, "classes": "constant"}, {"data": {"id": "17", "label": "1.44e-09", "parent": "0"}, "classes": "constant"}, {"data": {"id": "18", "label": "5", "parent": "0"}, "classes": "constant"}, {"data": {"id": "19", "label": "7.7", "parent": "0"}, "classes": "constant"}, {"data": {"id": "20", "label": "\u2192 _operator.neg", "parent": "0"}, "classes": "intermediate"}, {"data": {"id": "21", "label": "False", "parent": "0"}, "classes": "constant"}, {"data": {"id": "22", "label": "5", "parent": "0"}, "classes": "constant"}, {"data": {"id": "23", "label": "7.7", "parent": "0"}, "classes": "constant"}, {"data": {"id": "24", "label": "\u2192 _operator.neg", "parent": "0"}, "classes": "intermediate"}, {"data": {"id": "25", "label": "False", "parent": "0"}, "classes": "constant"}, {"data": {"id": "26", "label": "'a'", "parent": "0"}, "classes": "constant"}, {"data": {"id": "27", "label": "'1'", "parent": "0"}, "classes": "constant"}, {"data": {"id": "28", "label": "True", "parent": "0"}, "classes": "constant"}, {"data": {"id": "29", "label": "2", "parent": "0"}, "classes": "constant"}, {"data": {"id": "30", "label": "#1 = myia.basics.resolve", "parent": "0"}, "classes": "intermediate"}, {"data": {"id": "31", "label": "\u2192 myia.basics.resolve", "parent": "0"}, "classes": "intermediate"}, {"data": {"id": "32", "label": "\u2192 myia.basics.make_tuple", "parent": "0"}, "classes": "intermediate"}, {"data": {"id": "33", "label": "\u2192 myia.basics.make_dict", "parent": "0"}, "classes": "intermediate"}, {"data": {"id": "34", "label": "\u2192 myia.basics.resolve", "parent": "0"}, "classes": "intermediate"}, {"data": {"id": "35", "label": "'add'", "parent": "0"}, "classes": "constant"}, {"data": {"id": "36", "label": "\u2192 myia.basics.resolve", "parent": "0"}, "classes": "intermediate"}, {"data": {"id": "37", "label": "'sin'", "parent": "0"}, "classes": "constant"}, {"data": {"id": "38", "label": "1", "parent": "0"}, "classes": "constant"}, {"data": {"id": "39", "label": "1", "parent": "0"}, "classes": "constant"}, {"data": {"id": "40", "label": ":test_graph_printer", "parent": "0"}, "classes": "constant"}, {"data": {"id": "41", "label": "'dict'", "parent": "0"}, "classes": "constant"}, {"data": {"id": "42", "label": ":test_graph_printer", "parent": "0"}, "classes": "constant"}, {"data": {"id": "43", "label": "'dict'", "parent": "0"}, "classes": "constant"}, {"data": {"id": "44", "label": "'a'", "parent": "0"}, "classes": "constant"}, {"data": {"id": "45", "label": "1", "parent": "0"}, "classes": "constant"}, {"data": {"id": "46", "label": "'b'", "parent": "0"}, "classes": "constant"}, {"data": {"id": "47", "label": "2", "parent": "0"}, "classes": "constant"}, {"data": {"id": "48", "label": ":test_graph_printer", "parent": "0"}, "classes": "constant"}, {"data": {"id": "49", "label": "'operator'", "parent": "0"}, "classes": "constant"}, {"data": {"id": "50", "label": ":test_graph_printer", "parent": "0"}, "classes": "constant"}, {"data": {"id": "51", "label": "'math'", "parent": "0"}, "classes": "constant"}, {"data": {"source": "2", "target": "1", "label": "0"}, "classes": "input-edge"}, {"data": {"source": "2", "target": "1", "label": "$seq"}, "classes": "link-edge"}, {"data": {"source": "3", "target": "2", "label": "0"}, "classes": "input-edge"}, {"data": {"source": "4", "target": "2", "label": "1"}, "classes": "input-edge"}, {"data": {"source": "5", "target": "2", "label": "2"}, "classes": "input-edge"}, {"data": {"source": "6", "target": "2", "label": "3"}, "classes": "input-edge"}, {"data": {"source": "7", "target": "2", "label": "4"}, "classes": "input-edge"}, {"data": {"source": "8", "target": "2", "label": "5"}, "classes": "input-edge"}, {"data": {"source": "9", "target": "2", "label": "6"}, "classes": "input-edge"}, {"data": {"source": "10", "target": "2", "label": "7"}, "classes": "input-edge"}, {"data": {"source": "11", "target": "2", "label": "8"}, "classes": "input-edge"}, {"data": {"source": "12", "target": "2", "label": "9"}, "classes": "input-edge"}, {"data": {"source": "13", "target": "2", "label": "10"}, "classes": "input-edge"}, {"data": {"source": "14", "target": "2", "label": "11"}, "classes": "input-edge"}, {"data": {"source": "15", "target": "2", "label": "12"}, "classes": "input-edge"}, {"data": {"source": "15", "target": "2", "label": "$seq"}, "classes": "link-edge"}, {"data": {"source": "16", "target": "4", "label": "0"}, "classes": "input-edge"}, {"data": {"source": "17", "target": "5", "label": "0"}, "classes": "input-edge"}, {"data": {"source": "4", "target": "5", "label": "$seq"}, "classes": "link-edge"}, {"data": {"source": "18", "target": "8", "label": "0"}, "classes": "input-edge"}, {"data": {"source": "19", "target": "8", "label": "1"}, "classes": "input-edge"}, {"data": {"source": "20", "target": "8", "label": "2"}, "classes": "input-edge"}, {"data": {"source": "21", "target": "8", "label": "3"}, "classes": "input-edge"}, {"data": {"source": "20", "target": "8", "label": "$seq"}, "classes": "link-edge"}, {"data": {"source": "22", "target": "9", "label": "0"}, "classes": "input-edge"}, {"data": {"source": "23", "target": "9", "label": "1"}, "classes": "input-edge"}, {"data": {"source": "24", "target": "9", "label": "2"}, "classes": "input-edge"}, {"data": {"source": "25", "target": "9", "label": "3"}, "classes": "input-edge"}, {"data": {"source": "24", "target": "9", "label": "$seq"}, "classes": "link-edge"}, {"data": {"source": "9", "target": "10", "label": "$seq"}, "classes": "link-edge"}, {"data": {"source": "26", "target": "11", "label": "0"}, "classes": "input-edge"}, {"data": {"source": "27", "target": "11", "label": "1"}, "classes": "input-edge"}, {"data": {"source": "28", "target": "11", "label": "2"}, "classes": "input-edge"}, {"data": {"source": "29", "target": "11", "label": "3"}, "classes": "input-edge"}, {"data": {"source": "10", "target": "11", "label": "$seq"}, "classes": "link-edge"}, {"data": {"source": "30", "target": "12", "label": "$fn"}, "classes": "fn-edge"}, {"data": {"source": "30", "target": "12", "label": "$seq"}, "classes": "link-edge"}, {"data": {"source": "31", "target": "13", "label": "0"}, "classes": "input-edge"}, {"data": {"source": "32", "target": "13", "label": "1"}, "classes": "input-edge"}, {"data": {"source": "33", "target": "13", "label": "2"}, "classes": "input-edge"}, {"data": {"source": "32", "target": "13", "label": "$seq"}, "classes": "link-edge"}, {"data": {"source": "34", "target": "14", "label": "0"}, "classes": "input-edge"}, {"data": {"source": "35", "target": "14", "label": "1"}, "classes": "input-edge"}, {"data": {"source": "34", "target": "14", "label": "$seq"}, "classes": "link-edge"}, {"data": {"source": "36", "target": "15", "label": "0"}, "classes": "input-edge"}, {"data": {"source": "37", "target": "15", "label": "1"}, "classes": "input-edge"}, {"data": {"source": "36", "target": "15", "label": "$seq"}, "classes": "link-edge"}, {"data": {"source": "38", "target": "20", "label": "0"}, "classes": "input-edge"}, {"data": {"source": "5", "target": "20", "label": "$seq"}, "classes": "link-edge"}, {"data": {"source": "39", "target": "24", "label": "0"}, "classes": "input-edge"}, {"data": {"source": "8", "target": "24", "label": "$seq"}, "classes": "link-edge"}, {"data": {"source": "40", "target": "30", "label": "0"}, "classes": "input-edge"}, {"data": {"source": "41", "target": "30", "label": "1"}, "classes": "input-edge"}, {"data": {"source": "11", "target": "30", "label": "$seq"}, "classes": "link-edge"}, {"data": {"source": "42", "target": "31", "label": "0"}, "classes": "input-edge"}, {"data": {"source": "43", "target": "31", "label": "1"}, "classes": "input-edge"}, {"data": {"source": "12", "target": "31", "label": "$seq"}, "classes": "link-edge"}, {"data": {"source": "33", "target": "32", "label": "$seq"}, "classes": "link-edge"}, {"data": {"source": "44", "target": "33", "label": "0"}, "classes": "input-edge"}, {"data": {"source": "45", "target": "33", "label": "1"}, "classes": "input-edge"}, {"data": {"source": "46", "target": "33", "label": "2"}, "classes": "input-edge"}, {"data": {"source": "47", "target": "33", "label": "3"}, "classes": "input-edge"}, {"data": {"source": "31", "target": "33", "label": "$seq"}, "classes": "link-edge"}, {"data": {"source": "48", "target": "34", "label": "0"}, "classes": "input-edge"}, {"data": {"source": "49", "target": "34", "label": "1"}, "classes": "input-edge"}, {"data": {"source": "13", "target": "34", "label": "$seq"}, "classes": "link-edge"}, {"data": {"source": "50", "target": "36", "label": "0"}, "classes": "input-edge"}, {"data": {"source": "51", "target": "36", "label": "1"}, "classes": "input-edge"}, {"data": {"source": "14", "target": "36", "label": "$seq"}, "classes": "link-edge"}], "style": "node {\n    color: white;\n    background-color: blue;\n    content: data(label);\n    text-valign: center;\n    text-halign: center;\n    shape: rectangle;\n    width: label;\n    padding: 3;\n}\nnode.function {\n    padding: 10px;\n    text-valign: top;\n    text-halign: center;\n    color: black;\n    background-color: pink;\n    background-opacity: 0.125;\n}\nnode.function.focus {\n    background-color: #ddd;\n}\nnode.input {\n    background-color: green;\n}\nnode.output {\n    background-color: orange;\n}\nnode.return {\n    background-color: orange;\n    shape: ellipse;\n    content: ;\n    width: 10px;\n    height: 10px;\n}\nnode.intermediate {\n    background-color: blue;\n}\nnode.constant {\n    background-color: orchid;\n}\nnode.const_output {\n    shape: ellipse;\n    width: 10;\n    height: 10;\n    background-color: orange;\n}\nedge {\n    target-text-offset: 10;\n    color: white;\n    font-size: 12;\n    text-outline-width: 1;\n    curve-style: bezier;\n    source-arrow-shape: triangle;\n    line-color: #aaa;\n}\nedge.input-edge {\n    target-label: data(label);\n}\nedge.fn-edge {\n    label: data(label);\n    line-color: rgb(150, 0, 0);\n    source-arrow-color: rgb(150, 0, 0);\n    font-size: 14;\n}\nedge.link-edge {\n\tlabel: data(label);\n    line-style: dashed;\n}\n", "layout": {"name": "dagre"}, "on_node": null});});</script></body></html>