[pytest]
addopts = --capture=sys --pdbcls=debug.bupdb:BuDb
python_files = test_*.py examples/*.py
markers =
  gpu: Test that requires a GPU.
  python: Test that uses the python backend
  pytorch: Test that uses the pytorch backend
  relay: Test that uses the relay backend
  grad: Test for the gradient
  run: Test that executes some code
  infer: Test that only infers things
